{
  "name": "storybook-version",
  "version": "0.1.2",
  "description": "Add package or component version to the Storybook toolbar",
  "keywords": [
    "storybook-addons",
    "storybook-version",
    "toolbar",
    "version",
    "versioning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silversonicaxel/storybook-addon-versioning"
  },
  "author": {
    "name": "Alessandro (silversonicaxel) Rabitti",
    "url": "https://github.com/silversonicaxel"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook -- --no-manager-cache --quiet\"",
    "build-storybook": "storybook build",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "yarn build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@storybook/cli": "^9.0.15",
    "@storybook/react-vite": "^9.0.15",
    "@types/dedent": "^0.7.2",
    "@vitejs/plugin-react": "^4.3.1",
    "auto": "^11.1.6",
    "boxen": "^8.0.0",
    "concurrently": "^8.2.2",
    "dedent": "^1.5.3",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^9.0.15",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "zx": "^8.1.4",
    "@storybook/addon-docs": "^9.0.15"
  },
  "peerDependencies": {
    "storybook": "^9.0.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Addon Version",
    "supportedFrameworks": [
      "react"
    ],
    "unsupportedFrameworks": [
      "vue",
      "angular"
    ],
    "icon": "https://raw.githubusercontent.com/silversonicaxel/storybook-addon-versioning/main/icon.png?token=GHSAT0AAAAAABP3W4WMKXQMTM5BH3XXX3MWYPTECQA"
  }
}
